<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JVf-8Y-Sce">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1470"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="SLI-YB-bRH">
                                <rect key="frame" x="18" y="0.0" width="378" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="msB-O1-nTY"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VkT-3Z-NAf">
                                <rect key="frame" x="0.0" y="50" width="414" height="1420"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhy-Pa-tNh">
                                        <rect key="frame" x="18" y="411" width="165" height="165"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AOC-Ap-1ES">
                                                <rect key="frame" x="16" y="90" width="133" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4p-9s-QFc">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="d4p-9s-QFc" secondAttribute="height" multiplier="29:30" id="7k7-ci-xZL"/>
                                                            <constraint firstAttribute="height" constant="60" id="lrX-X4-K8V"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgg-v2-xGZ">
                                                        <rect key="frame" x="73" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="d4p-9s-QFc" firstAttribute="top" secondItem="AOC-Ap-1ES" secondAttribute="top" id="Fy2-OG-E8v"/>
                                                    <constraint firstItem="d4p-9s-QFc" firstAttribute="leading" secondItem="AOC-Ap-1ES" secondAttribute="leading" id="iJa-4k-NUP"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="c6O-K7-Fih">
                                                <rect key="frame" x="16" y="15" width="133" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pr1-yK-Vnk">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Pr1-yK-Vnk" secondAttribute="height" multiplier="29:30" id="BaJ-dL-HeV"/>
                                                            <constraint firstAttribute="height" constant="60" id="VfW-GT-mOK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecc-iv-2fU">
                                                        <rect key="frame" x="73" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Pr1-yK-Vnk" firstAttribute="top" secondItem="c6O-K7-Fih" secondAttribute="top" id="GgR-u9-o9f"/>
                                                    <constraint firstItem="ecc-iv-2fU" firstAttribute="leading" secondItem="Pr1-yK-Vnk" secondAttribute="trailing" constant="15" id="c8V-lE-1pa"/>
                                                    <constraint firstItem="Pr1-yK-Vnk" firstAttribute="leading" secondItem="c6O-K7-Fih" secondAttribute="leading" id="rGd-Ha-xRy"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="c6O-K7-Fih" firstAttribute="leading" secondItem="Qhy-Pa-tNh" secondAttribute="leading" constant="16" id="0Lx-uD-pUC"/>
                                            <constraint firstItem="AOC-Ap-1ES" firstAttribute="leading" secondItem="Qhy-Pa-tNh" secondAttribute="leading" constant="16" id="7x4-pK-MZe"/>
                                            <constraint firstItem="c6O-K7-Fih" firstAttribute="centerX" secondItem="Qhy-Pa-tNh" secondAttribute="centerX" id="K94-zQ-aia"/>
                                            <constraint firstItem="AOC-Ap-1ES" firstAttribute="centerX" secondItem="Qhy-Pa-tNh" secondAttribute="centerX" id="RSG-Ii-XtY"/>
                                            <constraint firstItem="c6O-K7-Fih" firstAttribute="top" secondItem="Qhy-Pa-tNh" secondAttribute="top" constant="15" id="akh-m6-jeh"/>
                                            <constraint firstItem="AOC-Ap-1ES" firstAttribute="top" secondItem="c6O-K7-Fih" secondAttribute="bottom" constant="15" id="lh6-gE-VZz"/>
                                            <constraint firstAttribute="height" constant="165" id="qAJ-Mf-LWs"/>
                                            <constraint firstAttribute="width" secondItem="Qhy-Pa-tNh" secondAttribute="height" multiplier="1:1" id="zBo-Ij-fX7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbM-gB-hW9">
                                        <rect key="frame" x="231" y="411" width="165" height="165"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hqK-3q-tlL">
                                                <rect key="frame" x="17" y="21" width="46" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Fr7-ME-o5u"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wi-Fi/LTE switch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gH-Ce-ss4">
                                                <rect key="frame" x="8.0000000000000071" y="128" width="127.66666666666669" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="Ykn-Nn-FTx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8gH-Ce-ss4" secondAttribute="trailing" constant="29.329999999999998" id="19w-Ua-4Ir"/>
                                            <constraint firstItem="hqK-3q-tlL" firstAttribute="leading" secondItem="tbM-gB-hW9" secondAttribute="leading" constant="17" id="Imz-bn-CPP"/>
                                            <constraint firstAttribute="bottom" secondItem="8gH-Ce-ss4" secondAttribute="bottom" constant="8" id="Kta-Cn-ydz"/>
                                            <constraint firstItem="hqK-3q-tlL" firstAttribute="top" secondItem="tbM-gB-hW9" secondAttribute="top" constant="21" id="Pqn-hf-eIL"/>
                                            <constraint firstItem="8gH-Ce-ss4" firstAttribute="leading" secondItem="tbM-gB-hW9" secondAttribute="leading" constant="8" id="rSe-rL-jtw"/>
                                            <constraint firstAttribute="width" secondItem="tbM-gB-hW9" secondAttribute="height" multiplier="1:1" id="rUx-GC-Yvp"/>
                                            <constraint firstAttribute="trailing" secondItem="hqK-3q-tlL" secondAttribute="trailing" constant="102" id="yRk-DH-7XB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vI6-xI-L9P">
                                        <rect key="frame" x="18" y="603" width="378" height="340"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="340" id="hHG-yJ-tfn"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="lba-so-ZAA" detailTextLabel="n7c-Ts-8CB" style="IBUITableViewCellStyleValue1" id="5Or-KG-AQb">
                                                <rect key="frame" x="0.0" y="28" width="378" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Or-KG-AQb" id="Sd3-eK-xSz">
                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lba-so-ZAA">
                                                            <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n7c-Ts-8CB">
                                                            <rect key="frame" x="314" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="c17-B0-nUz"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="IWm-Hb-KJD"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUB-V9-kKk">
                                        <rect key="frame" x="18" y="966" width="378" height="166"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="166" id="FNb-Sw-L5p"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69y-su-byz">
                                        <rect key="frame" x="169" y="1364" width="77" height="27"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Изменить">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4we-zk-hhP">
                                        <rect key="frame" x="18" y="8" width="378" height="376"/>
                                        <color key="backgroundColor" red="0.51442969143521089" green="0.60917945432446152" blue="0.80995315313339233" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="376" id="h5g-CA-nu1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHi-zV-hQY">
                                        <rect key="frame" x="18" y="1155" width="378" height="170"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Курсы валют" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMp-qs-BYj">
                                                <rect key="frame" x="10" y="22" width="129" height="26.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26.329999999999998" id="fOu-wq-h6U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="pwa-f9-A5b">
                                                <rect key="frame" x="15" y="71.333333333333258" width="168.33333333333334" height="76"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ww0-8H-Bue">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnx-lR-u0B">
                                                                <rect key="frame" x="8" y="19" width="41" height="32"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ell-oe-Cl7">
                                                                <rect key="frame" x="49" y="26" width="22" height="23"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORU-0H-7v3">
                                                                <rect key="frame" x="45" y="45" width="31" height="31"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJN-iS-JPV">
                                                                        <rect key="frame" x="8" y="1" width="15" height="28.666666666666668"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.41063742542599135" green="0.80273200100567677" blue="0.41859957733884962" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstItem="yJN-iS-JPV" firstAttribute="centerY" secondItem="ORU-0H-7v3" secondAttribute="centerY" id="1GO-hj-AOp"/>
                                                                    <constraint firstItem="yJN-iS-JPV" firstAttribute="centerX" secondItem="ORU-0H-7v3" secondAttribute="centerX" id="jX6-Ir-MBX"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="bnx-lR-u0B" secondAttribute="bottom" constant="25" id="9cq-R2-Uza"/>
                                                            <constraint firstAttribute="trailing" secondItem="ell-oe-Cl7" secondAttribute="trailing" constant="5" id="D2c-AZ-WQc"/>
                                                            <constraint firstItem="bnx-lR-u0B" firstAttribute="top" secondItem="Ww0-8H-Bue" secondAttribute="top" constant="19" id="DXc-LD-wKi"/>
                                                            <constraint firstAttribute="bottom" secondItem="ORU-0H-7v3" secondAttribute="bottom" id="Drb-px-453"/>
                                                            <constraint firstAttribute="bottom" secondItem="ell-oe-Cl7" secondAttribute="bottom" constant="27" id="Fpc-lC-90d"/>
                                                            <constraint firstItem="ell-oe-Cl7" firstAttribute="top" secondItem="Ww0-8H-Bue" secondAttribute="top" constant="26" id="Iur-Q3-7bO"/>
                                                            <constraint firstItem="ORU-0H-7v3" firstAttribute="top" secondItem="Ww0-8H-Bue" secondAttribute="top" constant="45" id="dJV-PB-vuB"/>
                                                            <constraint firstAttribute="trailing" secondItem="ORU-0H-7v3" secondAttribute="trailing" id="gDr-Ly-Uu0"/>
                                                            <constraint firstItem="ell-oe-Cl7" firstAttribute="leading" secondItem="bnx-lR-u0B" secondAttribute="trailing" id="kMK-BH-sSa"/>
                                                            <constraint firstItem="bnx-lR-u0B" firstAttribute="leading" secondItem="Ww0-8H-Bue" secondAttribute="leading" constant="8" id="nsM-Z8-FL6"/>
                                                            <constraint firstItem="ORU-0H-7v3" firstAttribute="leading" secondItem="Ww0-8H-Bue" secondAttribute="leading" constant="45" id="oZa-OE-bD8"/>
                                                            <constraint firstItem="ell-oe-Cl7" firstAttribute="leading" secondItem="bnx-lR-u0B" secondAttribute="trailing" id="xCF-4w-aXa"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juK-G3-c4D">
                                                        <rect key="frame" x="89" y="0.0" width="79.333333333333314" height="76"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyw-ho-Hxf">
                                                                <rect key="frame" x="8" y="19" width="41" height="32"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIW-tk-2HS">
                                                                <rect key="frame" x="49" y="26" width="25.333333333333329" height="23"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8h-50-geB">
                                                                <rect key="frame" x="45" y="45" width="34.333333333333343" height="31"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slc-Q4-wOH">
                                                                        <rect key="frame" x="8.0000000000000018" y="1" width="18.666666666666671" height="28.666666666666668"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.41063742539999998" green="0.80273200099999997" blue="0.41859957730000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstItem="Slc-Q4-wOH" firstAttribute="centerX" secondItem="v8h-50-geB" secondAttribute="centerX" id="E5W-vX-r0f"/>
                                                                    <constraint firstItem="Slc-Q4-wOH" firstAttribute="centerY" secondItem="v8h-50-geB" secondAttribute="centerY" id="wdr-D2-JRz"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Pyw-ho-Hxf" firstAttribute="top" secondItem="juK-G3-c4D" secondAttribute="top" constant="19" id="2Ie-JK-2ch"/>
                                                            <constraint firstItem="hIW-tk-2HS" firstAttribute="top" secondItem="juK-G3-c4D" secondAttribute="top" constant="26" id="5tT-9m-o94"/>
                                                            <constraint firstItem="v8h-50-geB" firstAttribute="top" secondItem="juK-G3-c4D" secondAttribute="top" constant="45" id="67h-dm-xlv"/>
                                                            <constraint firstAttribute="bottom" secondItem="Pyw-ho-Hxf" secondAttribute="bottom" constant="25" id="9Wv-ZP-7Ne"/>
                                                            <constraint firstItem="v8h-50-geB" firstAttribute="leading" secondItem="juK-G3-c4D" secondAttribute="leading" constant="45" id="9YZ-Lq-iH9"/>
                                                            <constraint firstAttribute="trailing" secondItem="v8h-50-geB" secondAttribute="trailing" id="Dui-hO-Hsv"/>
                                                            <constraint firstAttribute="bottom" secondItem="v8h-50-geB" secondAttribute="bottom" id="PZF-PP-M3C"/>
                                                            <constraint firstItem="hIW-tk-2HS" firstAttribute="leading" secondItem="Pyw-ho-Hxf" secondAttribute="trailing" id="Pen-SF-M1m"/>
                                                            <constraint firstItem="hIW-tk-2HS" firstAttribute="leading" secondItem="Pyw-ho-Hxf" secondAttribute="trailing" id="XCo-CP-td2"/>
                                                            <constraint firstAttribute="bottom" secondItem="hIW-tk-2HS" secondAttribute="bottom" constant="27" id="iA2-3a-mvm"/>
                                                            <constraint firstItem="Pyw-ho-Hxf" firstAttribute="leading" secondItem="juK-G3-c4D" secondAttribute="leading" constant="8" id="l80-z9-RrK"/>
                                                            <constraint firstAttribute="trailing" secondItem="hIW-tk-2HS" secondAttribute="trailing" constant="5" id="yya-B6-yoJ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="uNe-bg-FMY"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="gSV-DZ-Iay">
                                                <rect key="frame" x="194" y="71" width="165" height="76"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4z-gS-jSP">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBe-DU-s7h">
                                                                <rect key="frame" x="45" y="45" width="31" height="31"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ak-cu-tAV">
                                                                        <rect key="frame" x="8" y="1" width="0.0" height="0.0"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" id="jZ1-Ox-9ZZ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.41063742539999998" green="0.80273200099999997" blue="0.41859957730000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstItem="2Ak-cu-tAV" firstAttribute="top" secondItem="UBe-DU-s7h" secondAttribute="top" constant="1" id="76d-hn-bmH"/>
                                                                    <constraint firstItem="2Ak-cu-tAV" firstAttribute="leading" secondItem="UBe-DU-s7h" secondAttribute="leadingMargin" id="hyT-xY-weX"/>
                                                                    <constraint firstAttribute="trailing" secondItem="2Ak-cu-tAV" secondAttribute="trailing" constant="23" id="lC2-Ox-Ppx"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5s-z3-DPb">
                                                                <rect key="frame" x="16" y="19" width="24.666666666666671" height="32"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baB-Ca-2xL">
                                                                <rect key="frame" x="40.666666666666657" y="26" width="25.333333333333329" height="23"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="UBe-DU-s7h" firstAttribute="top" secondItem="A4z-gS-jSP" secondAttribute="top" constant="45" id="2rK-N4-x4K"/>
                                                            <constraint firstAttribute="bottom" secondItem="UBe-DU-s7h" secondAttribute="bottom" id="9Lr-7P-Eob"/>
                                                            <constraint firstAttribute="bottom" secondItem="baB-Ca-2xL" secondAttribute="bottom" constant="27" id="TTF-m6-geb"/>
                                                            <constraint firstItem="baB-Ca-2xL" firstAttribute="leading" secondItem="h5s-z3-DPb" secondAttribute="trailing" id="WMW-ga-Uok"/>
                                                            <constraint firstAttribute="bottom" secondItem="h5s-z3-DPb" secondAttribute="bottom" constant="25" id="Zfg-MI-rpu"/>
                                                            <constraint firstAttribute="trailing" secondItem="baB-Ca-2xL" secondAttribute="trailing" constant="10" id="aUq-Gu-elo"/>
                                                            <constraint firstItem="baB-Ca-2xL" firstAttribute="top" secondItem="A4z-gS-jSP" secondAttribute="top" constant="26" id="d5T-GD-h2e"/>
                                                            <constraint firstItem="baB-Ca-2xL" firstAttribute="leading" secondItem="h5s-z3-DPb" secondAttribute="trailing" id="fnl-ZL-MFX"/>
                                                            <constraint firstAttribute="trailing" secondItem="UBe-DU-s7h" secondAttribute="trailing" id="kag-tH-rhC"/>
                                                            <constraint firstItem="h5s-z3-DPb" firstAttribute="leading" secondItem="A4z-gS-jSP" secondAttribute="leading" constant="16" id="noj-Kv-9Om"/>
                                                            <constraint firstItem="h5s-z3-DPb" firstAttribute="top" secondItem="A4z-gS-jSP" secondAttribute="top" constant="19" id="pka-KE-3sQ"/>
                                                            <constraint firstItem="UBe-DU-s7h" firstAttribute="leading" secondItem="h5s-z3-DPb" secondAttribute="trailing" constant="4.3300000000000001" id="z5n-8U-noc"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHk-JI-DkO">
                                                        <rect key="frame" x="89" y="0.0" width="76" height="76"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fa-Es-y2g">
                                                                <rect key="frame" x="45" y="45" width="31" height="31"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pp4-cT-sAO">
                                                                        <rect key="frame" x="8" y="1" width="0.0" height="0.0"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" id="z4Q-AT-9GY"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.41063742539999998" green="0.80273200099999997" blue="0.41859957730000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Pp4-cT-sAO" secondAttribute="trailing" constant="23" id="4rK-CX-F3w"/>
                                                                    <constraint firstItem="Pp4-cT-sAO" firstAttribute="leading" secondItem="7fa-Es-y2g" secondAttribute="leadingMargin" id="OJJ-Da-yl1"/>
                                                                    <constraint firstItem="Pp4-cT-sAO" firstAttribute="top" secondItem="7fa-Es-y2g" secondAttribute="top" constant="1" id="ke3-zk-SUD"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iU-A6-RIb">
                                                                <rect key="frame" x="16" y="19" width="24.666666666666671" height="32"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiP-cb-Nnf">
                                                                <rect key="frame" x="40.666666666666686" y="26" width="25.333333333333329" height="23"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="aiP-cb-Nnf" firstAttribute="leading" secondItem="6iU-A6-RIb" secondAttribute="trailing" id="ITV-SX-J6k"/>
                                                            <constraint firstAttribute="trailing" secondItem="7fa-Es-y2g" secondAttribute="trailing" id="NWy-dn-NhI"/>
                                                            <constraint firstAttribute="bottom" secondItem="7fa-Es-y2g" secondAttribute="bottom" id="QZB-UM-yHe"/>
                                                            <constraint firstItem="aiP-cb-Nnf" firstAttribute="top" secondItem="OHk-JI-DkO" secondAttribute="top" constant="26" id="WOW-hh-QWd"/>
                                                            <constraint firstItem="6iU-A6-RIb" firstAttribute="leading" secondItem="OHk-JI-DkO" secondAttribute="leading" constant="16" id="Wl3-oP-itE"/>
                                                            <constraint firstAttribute="trailing" secondItem="aiP-cb-Nnf" secondAttribute="trailing" constant="10" id="adf-9K-jTB"/>
                                                            <constraint firstItem="6iU-A6-RIb" firstAttribute="top" secondItem="OHk-JI-DkO" secondAttribute="top" constant="19" id="eSP-Wx-anA"/>
                                                            <constraint firstItem="7fa-Es-y2g" firstAttribute="leading" secondItem="6iU-A6-RIb" secondAttribute="trailing" constant="4.3300000000000001" id="ffS-pg-16N"/>
                                                            <constraint firstAttribute="bottom" secondItem="aiP-cb-Nnf" secondAttribute="bottom" constant="27" id="jr4-hQ-woN"/>
                                                            <constraint firstItem="7fa-Es-y2g" firstAttribute="top" secondItem="OHk-JI-DkO" secondAttribute="top" constant="45" id="rDl-QM-2N1"/>
                                                            <constraint firstItem="aiP-cb-Nnf" firstAttribute="leading" secondItem="6iU-A6-RIb" secondAttribute="trailing" id="xqq-oY-78W"/>
                                                            <constraint firstAttribute="bottom" secondItem="6iU-A6-RIb" secondAttribute="bottom" constant="25" id="zWM-V1-vWb"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="aMp-qs-BYj" firstAttribute="top" secondItem="aHi-zV-hQY" secondAttribute="top" constant="22" id="4ft-gH-nkh"/>
                                            <constraint firstAttribute="trailing" secondItem="aMp-qs-BYj" secondAttribute="trailing" constant="239" id="6IT-NL-3na"/>
                                            <constraint firstItem="aMp-qs-BYj" firstAttribute="leading" secondItem="aHi-zV-hQY" secondAttribute="leading" constant="10" id="6La-cs-LXi"/>
                                            <constraint firstAttribute="height" constant="170" id="hbf-qc-eHO"/>
                                            <constraint firstItem="gSV-DZ-Iay" firstAttribute="leading" secondItem="pwa-f9-A5b" secondAttribute="trailing" constant="10.67" id="jzt-FG-Ure"/>
                                            <constraint firstItem="pwa-f9-A5b" firstAttribute="top" secondItem="aMp-qs-BYj" secondAttribute="bottom" constant="23" id="lJR-FX-xac"/>
                                            <constraint firstItem="gSV-DZ-Iay" firstAttribute="top" secondItem="aHi-zV-hQY" secondAttribute="top" constant="71" id="ulk-sz-a0t"/>
                                            <constraint firstItem="pwa-f9-A5b" firstAttribute="leading" secondItem="aHi-zV-hQY" secondAttribute="leading" constant="15" id="xsG-Tp-yml"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.21568796039999999" green="0.2156831622" blue="0.21568644049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vI6-xI-L9P" secondAttribute="trailing" constant="18" id="0cF-s4-KL7"/>
                                    <constraint firstItem="tbM-gB-hW9" firstAttribute="top" secondItem="4we-zk-hhP" secondAttribute="bottom" constant="27" id="1L5-1e-UYI"/>
                                    <constraint firstItem="4we-zk-hhP" firstAttribute="leading" secondItem="VkT-3Z-NAf" secondAttribute="leading" constant="18" id="5Xd-qo-07a"/>
                                    <constraint firstItem="Qhy-Pa-tNh" firstAttribute="leading" secondItem="VkT-3Z-NAf" secondAttribute="leading" constant="18" id="7xI-83-Syk"/>
                                    <constraint firstItem="aHi-zV-hQY" firstAttribute="leading" secondItem="VkT-3Z-NAf" secondAttribute="leading" constant="18" id="8co-Cd-oqO"/>
                                    <constraint firstItem="69y-su-byz" firstAttribute="top" secondItem="aHi-zV-hQY" secondAttribute="bottom" constant="39" id="8yL-MW-k9j"/>
                                    <constraint firstAttribute="trailing" secondItem="tbM-gB-hW9" secondAttribute="trailing" constant="18" id="98W-MU-DaT"/>
                                    <constraint firstItem="69y-su-byz" firstAttribute="leading" secondItem="VkT-3Z-NAf" secondAttribute="leading" constant="169" id="CNN-XP-BfH"/>
                                    <constraint firstItem="Qhy-Pa-tNh" firstAttribute="width" secondItem="tbM-gB-hW9" secondAttribute="width" id="N0o-e2-umN"/>
                                    <constraint firstItem="vI6-xI-L9P" firstAttribute="leading" secondItem="VkT-3Z-NAf" secondAttribute="leading" constant="18" id="Oib-Cn-3Ym"/>
                                    <constraint firstItem="gUB-V9-kKk" firstAttribute="top" secondItem="vI6-xI-L9P" secondAttribute="bottom" constant="23" id="Osb-cR-8Pu"/>
                                    <constraint firstItem="aHi-zV-hQY" firstAttribute="top" secondItem="gUB-V9-kKk" secondAttribute="bottom" constant="23" id="P25-yN-aNN"/>
                                    <constraint firstAttribute="trailing" secondItem="gUB-V9-kKk" secondAttribute="trailing" constant="18" id="Qm2-iF-bK7"/>
                                    <constraint firstItem="Qhy-Pa-tNh" firstAttribute="top" secondItem="4we-zk-hhP" secondAttribute="bottom" constant="27" id="Um3-Bw-ZwO"/>
                                    <constraint firstItem="4we-zk-hhP" firstAttribute="top" secondItem="VkT-3Z-NAf" secondAttribute="top" constant="8" id="YOr-Rd-fKH"/>
                                    <constraint firstItem="vI6-xI-L9P" firstAttribute="top" secondItem="Qhy-Pa-tNh" secondAttribute="bottom" constant="27" id="dMA-Oa-Ewh"/>
                                    <constraint firstItem="gUB-V9-kKk" firstAttribute="leading" secondItem="VkT-3Z-NAf" secondAttribute="leading" constant="18" id="eVN-PP-X1Z"/>
                                    <constraint firstAttribute="trailing" secondItem="69y-su-byz" secondAttribute="trailing" constant="168" id="htw-SP-Qgy"/>
                                    <constraint firstAttribute="trailing" secondItem="4we-zk-hhP" secondAttribute="trailing" constant="18" id="oJ1-Ob-wMb"/>
                                    <constraint firstAttribute="bottom" secondItem="69y-su-byz" secondAttribute="bottom" constant="28" id="pbx-nV-7vc"/>
                                    <constraint firstItem="tbM-gB-hW9" firstAttribute="leading" secondItem="Qhy-Pa-tNh" secondAttribute="trailing" constant="48" id="rLC-oc-p7r"/>
                                    <constraint firstAttribute="trailing" secondItem="aHi-zV-hQY" secondAttribute="trailing" constant="18" id="uQJ-89-0yF"/>
                                    <constraint firstItem="4we-zk-hhP" firstAttribute="centerX" secondItem="VkT-3Z-NAf" secondAttribute="centerX" id="zhi-NK-7Fg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.21568796039999999" green="0.2156831622" blue="0.21568644049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SLI-YB-bRH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="18" id="TbR-wv-t7P"/>
                            <constraint firstItem="VkT-3Z-NAf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tml-el-DtF"/>
                            <constraint firstItem="VkT-3Z-NAf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dPC-mJ-yuq"/>
                            <constraint firstAttribute="trailing" secondItem="SLI-YB-bRH" secondAttribute="trailing" constant="18" id="hPB-XZ-LuC"/>
                            <constraint firstItem="SLI-YB-bRH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hse-Qr-TOC"/>
                            <constraint firstItem="VkT-3Z-NAf" firstAttribute="top" secondItem="SLI-YB-bRH" secondAttribute="bottom" id="iLB-Ot-Dmg"/>
                            <constraint firstItem="VkT-3Z-NAf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nfp-Ic-eDN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="414" height="1470"/>
                    <connections>
                        <outlet property="myScrollView" destination="VkT-3Z-NAf" id="WwE-qW-13H"/>
                        <outlet property="tableView" destination="vI6-xI-L9P" id="amG-o4-EL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.01449275362324" y="-245.38043478260872"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="aJR-5D-vfv">
            <objects>
                <viewController id="JVf-8Y-Sce" customClass="MyViewController" customModule="autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2n-mt-DmY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="v8e-Kc-7lO"/>
                    </view>
                    <size key="freeformSize" width="414" height="1436"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvh-U4-eDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="-259"/>
        </scene>
    </scenes>
</document>
